{
  "name": "animeshcypressdemo",
  "version": "1.0.0",
  "description": "This is Cypress demo folder",
  "main": "Test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Animeshkr29/githubTestDemo.git"
  },
  "keywords": [
    "animeshRepo"
  ],
  "author": "Animesh Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Animeshkr29/githubTestDemo/issues"
  },
  "homepage": "https://github.com/Animeshkr29/githubTestDemo#readme",
  "dependencies": {
    "cypress": "^9.3.1"
  }
}
